APP_NAME=KMM
APP_ENV=local
APP_KEY=base64:efHdERR+BkOL46RoeNwt13orqMOO5ACS+u8nIPB7Jg0=
APP_DEBUG=TRUE
APP_URL=http://127.0.0.1:8000
APP_DOMAIN=KMM.com
APP_POWERED_BY=KMM
APP_COPYRIGHT=kmm.com
COMPANY_NAME=kmm
URL_PENDAFTARAN=https://www.kmm.com/registrasi
URL_IMPORT=https://kmm.com/back-office/import_profilmember.php
THEMES_DEFAULT=12
KARTU_NAMA_DEFAULT=24
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kmm
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=6Lc2iggcAAAAAAUAwpgd4UZWCZ4UGa6HjREjtQyK
NOCAPTCHA_SITEKEY=6Lc2iggcAAAAAAonb2W1Vh0HBgFH54uuijZTD_9r

